<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>38bc0908-3699-4d09-a8d6-9b137677883e</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>ch.netcase.framo</AppIdentifier>
    <ProjectName>ch.netcase.framo</ProjectName>
    <IsRunnable>true</IsRunnable>
    <AndroidPermissions>android.permission.CAMERA;android.permission.ACCESS_COARSE_LOCATION;android.permission.ACCESS_FINE_LOCATION;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.READ_PHONE_STATE;android.permission.INTERNET;android.permission.ACCESS_NETWORK_STATE</AndroidPermissions>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Hidden</iOSStatusBarStyle>
    <BundleVersion>1.0.0</BundleVersion>
    <iOSDisplayName>
    </iOSDisplayName>
    <AndroidVersionCode>1</AndroidVersionCode>
    <AndroidHardwareAcceleration>True</AndroidHardwareAcceleration>
    <iOSDeviceFamily>1;2</iOSDeviceFamily>
    <iOSBackgroundMode />
    <FrameworkVersion>3.2.0</FrameworkVersion>
    <CorePlugins>org.apache.cordova.camera;org.apache.cordova.device;org.apache.cordova.geolocation;org.apache.cordova.inappbrowser;org.apache.cordova.network-information;org.apache.cordova.splashscreen;com.phonegap.plugins.barcodescanner</CorePlugins>
    <DisplayName>FRAMO SA</DisplayName>
    <Description>ch.netcase.framo</Description>
    <Author>NETCASE GmbH</Author>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>